#put any key/value pairs here
my.plugin.name=MyPlugin
create-project.name=Create Project
create-project.description=The Create Project Plugin

releaseplanning-servlet.name=Releaseplanning Servlet
releaseplanning-servlet.description=The Releaseplanning Servlet Plugin

release-planning-webwork-module.name=Release Planning Webwork Module
release-planning-webwork-module.description=The Release Planning Webwork Module Plugin
